<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style11.css">
    <title>Bro Code</title>
</head>
<body>
    <button>click me</button>
    <a href="https://google.com">Google</a>
    <ul>
        <li>This is #1</li>
        <li>This is #2</li>
        <li>This is #3</li>
        <li>This is #4</li>
        <li>This is #5</li>
        <li>This is #6</li>
        <li>This is #7</li>
        <li>This is #8</li>
        <li>This is #9</li>
    </ul>
    <div id="greeting">Hover here
        <p>Hello</p>
    </div>

    <h1>Hello</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eius dolores impedit illum nisi voluptatem debitis distinctio officiis doloremque ea mollitia, excepturi a enim corporis porro placeat id earum vitae.</p>

    <ul id="fruit">
        <li id="apple">apple</li>
        <li id="orange">orange</li>
        <li id="banana">banana</li>
    </ul>
</body>
</html>